{
  "name": "home-automation",
  "description": "Will be added later",
  "main": "index.js",
  "authors": [
    "Aman Vishnani"
  ],
  "license": "MIT",
  "keywords": [
    "RaspberryPi",
    "Home",
    "Automation"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "angular-route": "^1.5.8"
  }
}
